def obtener_y_analizar_ip_propia():
    print("\033[1;34m\n[*] OBTENIENDO LA IP PÚBLICA DEL DISPOSITIVO...\033[0m")
    sleep(1)
    
    try:
        # Consulta un servicio público para conocer la IP externa actual del terminal
        url_mi_ip = "https://api.ipify.org?format=json"
        req_mi_ip = urllib.request.Request(url_mi_ip, headers={'User-Agent': 'TRX-LILL/3.0'})
        
        with urllib.request.urlopen(req_mi_ip) as resp_ip:
            datos_ip = json.loads(resp_ip.read().decode())
            ip_publica = datos_ip.get("ip")
            
            if ip_publica:
                print(f"\033[1;32m[+]\033[0m IP Detectada: {ip_publica}")
                print("\033[1;34m[*] Iniciando análisis de la IP encontrada...\033[0m")
                sleep(1)
                
                # Reutiliza la lógica de análisis usando la API de geolocalización
                url_api = f"http://ip-api.com/json/{ip_publica}"
                req_geo = urllib.request.Request(url_api, headers={'User-Agent': 'TRX-LILL/3.0'})
                
                with urllib.request.urlopen(req_geo) as resp_geo:
                    data = json.loads(resp_geo.read().decode())
                    
                    if data.get("status") == "success":
                        print(f"\033[1;33m[v]\033[0m PAÍS: {data.get('country')}")
                        print(f"\033[1;33m[v]\033[0m REGION: {data.get('regionName')}")
                        print(f"\033[1;33m[v]\033[0m CIUDAD: {data.get('city')}")
                        print(f"\033[1;33m[v]\033[0m ISP: {data.get('isp')}")
                        
                        link_maps = f"https://www.google.com/maps/place/{data.get('lat')},{data.get('lon')}"
                        print(f"\033[1;33m[v]\033[0m MAPS: \033[1;36m{link_maps}\033[0m")
                        
                        rep = {
                            "IP_Local": ip_publica, "Pais": data.get('country'),
                            "Ciudad": data.get('city'), "ISP": data.get('isp'), "Maps": link_maps
                        }
                        guardar_reporte(rep, ip_publica, "mi_ip")
                    else:
                        print("\033[1;31m[-] No se pudieron obtener detalles de la IP.\033[0m")
            else:
                print("\033[1;31m[-] No se pudo determinar la IP pública.\033[0m")
                
    except Exception as e:
        print(f"\033[1;31m[-] Error de conexión al obtener la IP: {e}\033[0m")
